
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Isha
 */
public class AddChapter extends javax.swing.JFrame {

    /**
     * Creates new form AddChapter
     */
    
    public AddChapter() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtChapterName = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtChapterMarks = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        btnChapAdd = new javax.swing.JButton();
        btnDisplayChapters = new javax.swing.JButton();
        btnDeleteChapter = new javax.swing.JButton();
        btnUpdateChapter = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableChapters = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();
        txtChapterId = new javax.swing.JTextField();
        btnClear = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Airbnb Cereal App", 0, 18)); // NOI18N
        jLabel1.setText("Enter Chapter Name");

        txtChapterName.setFont(new java.awt.Font("Airbnb Cereal App", 0, 18)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Airbnb Cereal App", 0, 18)); // NOI18N
        jLabel2.setText("Enter Chapter Marks");

        txtChapterMarks.setFont(new java.awt.Font("Airbnb Cereal App", 0, 18)); // NOI18N

        jLabel3.setFont(new java.awt.Font("Airbnb Cereal App", 0, 18)); // NOI18N
        jLabel3.setText("CRUD Operations over Chapters");

        btnChapAdd.setBackground(new java.awt.Color(255, 255, 255));
        btnChapAdd.setFont(new java.awt.Font("Airbnb Cereal App", 0, 14)); // NOI18N
        btnChapAdd.setText("Add");
        btnChapAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChapAddActionPerformed(evt);
            }
        });

        btnDisplayChapters.setBackground(new java.awt.Color(255, 255, 255));
        btnDisplayChapters.setFont(new java.awt.Font("Airbnb Cereal App", 0, 14)); // NOI18N
        btnDisplayChapters.setText("Display");
        btnDisplayChapters.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDisplayChaptersActionPerformed(evt);
            }
        });

        btnDeleteChapter.setBackground(new java.awt.Color(255, 255, 255));
        btnDeleteChapter.setFont(new java.awt.Font("Airbnb Cereal App", 0, 14)); // NOI18N
        btnDeleteChapter.setText("Delete");
        btnDeleteChapter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteChapterActionPerformed(evt);
            }
        });

        btnUpdateChapter.setBackground(new java.awt.Color(255, 255, 255));
        btnUpdateChapter.setFont(new java.awt.Font("Airbnb Cereal App", 0, 14)); // NOI18N
        btnUpdateChapter.setText("Update");
        btnUpdateChapter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateChapterActionPerformed(evt);
            }
        });

        tableChapters.setFont(new java.awt.Font("Airbnb Cereal App Light", 0, 14)); // NOI18N
        tableChapters.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "ID", "Name", "Marks"
            }
        ));
        tableChapters.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableChaptersMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tableChapters);

        jLabel4.setFont(new java.awt.Font("Airbnb Cereal App", 0, 18)); // NOI18N
        jLabel4.setText("Enter id");

        txtChapterId.setFont(new java.awt.Font("Airbnb Cereal App", 0, 18)); // NOI18N

        btnClear.setBackground(new java.awt.Color(255, 255, 255));
        btnClear.setFont(new java.awt.Font("Airbnb Cereal App", 0, 14)); // NOI18N
        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/chevron (1).png"))); // NOI18N
        jLabel5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel5MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(47, 47, 47)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txtChapterMarks)
                                .addComponent(jLabel2)
                                .addComponent(txtChapterName, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(btnChapAdd)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnDisplayChapters)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnDeleteChapter)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnUpdateChapter)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnClear))
                            .addComponent(txtChapterId, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 422, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(100, 100, 100)
                        .addComponent(jLabel3))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel5)))
                .addContainerGap(41, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addGap(29, 29, 29)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtChapterId, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtChapterName, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(txtChapterMarks, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnChapAdd)
                    .addComponent(btnDisplayChapters)
                    .addComponent(btnDeleteChapter)
                    .addComponent(btnUpdateChapter)
                    .addComponent(btnClear))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnChapAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChapAddActionPerformed
            // TODO add your handling code here:
        Connection conn = null;
        PreparedStatement ps = null;
                
        String name = txtChapterName.getText();
        int marks = Integer.parseInt(txtChapterMarks.getText());
        int id = Integer.parseInt(txtChapterId.getText());
            
        
        try{
            Class.forName("com.mysql.cj.jdbc.Driver");
            conn = DriverManager.getConnection("jdbc:mysql://localhost/qp_generator","root","");
            ps = conn.prepareStatement("insert into chapters values(?,?,?)");
            ps.setInt(1,id);
            ps.setString(2,name);
            ps.setInt(3,marks);
            
            int r = ps.executeUpdate();
            ps.close();
            conn.close();
        } catch (ClassNotFoundException | SQLException ex) {
            Logger.getLogger(AddChapter.class.getName()).log(Level.SEVERE, null, ex);
        }      
        
    }//GEN-LAST:event_btnChapAddActionPerformed

    private void btnDisplayChaptersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDisplayChaptersActionPerformed
        // TODO add your handling code here:
            PreparedStatement stmt=null;
            Connection conn = null;
            int marks,id;
            String name;
            try{
                Class.forName("com.mysql.jdbc.Driver");
                conn  = DriverManager.getConnection("jdbc:mysql://localhost/qp_generator","root","");
                stmt = conn.prepareStatement("select * from chapters");     

                ResultSet r = stmt.executeQuery();
                 DefaultTableModel m = (DefaultTableModel) tableChapters.getModel();
                  if(m.getRowCount()>0)
                      m.setRowCount(0);
                while(r.next()){
                    id = r.getInt(1);
                   name = r.getString(2);
                   marks = r.getInt(3);


                    Object[] row = {id,name,marks};

                    m.addRow(row);
                }
                stmt.close();
                conn.close();
            }catch(Exception e){
                System.out.println("ERROR"+ e);
            }

    }//GEN-LAST:event_btnDisplayChaptersActionPerformed

    private void btnDeleteChapterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteChapterActionPerformed
        // TODO add your handling code here:
        PreparedStatement stmt=null;
        Connection conn = null;
        String name;
        try{
            Class.forName("com.mysql.jdbc.Driver");
            conn  = DriverManager.getConnection("jdbc:mysql://localhost/qp_generator","root","");
            stmt = conn.prepareStatement("delete from chapters where cname=?");  
            name=txtChapterName.getText();
            stmt.setString(1,name);         
            int n = stmt.executeUpdate();
            System.out.println(name+" item removed from table");
            
//            System.out.println("Hey");
            stmt.close();
            conn.close();
        }catch(Exception e){
            System.out.println("ERROR"+ e);
        } // TODO add your handling code here:
    }                                        

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {                                         
       
    }//GEN-LAST:event_btnDeleteChapterActionPerformed

    private void btnUpdateChapterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateChapterActionPerformed
        // TODO add your handling code here:
        PreparedStatement stmt=null;
        Connection conn = null;
        String name;
        int marks,id;
        try{
            Class.forName("com.mysql.jdbc.Driver");
            conn  = DriverManager.getConnection("jdbc:mysql://localhost/qp_generator","root","");
            
            name=txtChapterName.getText();
            marks=Integer.parseInt(txtChapterMarks.getText());
            id = Integer.parseInt(txtChapterId.getText());
            
            stmt = conn.prepareStatement("Update chapters Set cname=? ,marks = ? where cid = ?");  
            stmt.setString(1,name);
            stmt.setInt(2,marks);
            stmt.setInt(3,id);
            int n = stmt.executeUpdate();
         
            System.out.println("updated");
            
            
            stmt.close();
            conn.close();
        }catch(Exception e){
            System.out.println("ERROR"+ e);
        } // TODO add your ha  

    }//GEN-LAST:event_btnUpdateChapterActionPerformed

    private void tableChaptersMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableChaptersMouseClicked
        // TODO add your handling code here:
        
    }//GEN-LAST:event_tableChaptersMouseClicked

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        // TODO add your handling code here:
        txtChapterName.setText("");
        txtChapterId.setText("");
        txtChapterMarks.setText("");
    }//GEN-LAST:event_btnClearActionPerformed

    private void jLabel5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel5MouseClicked
        try {
            // TODO add your handling code here:
            
            MainPanel admin = new MainPanel();
            admin.setVisible(true);
            this.setVisible(false);
        } catch (SQLException ex) {
            Logger.getLogger(AddChapter.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jLabel5MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddChapter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddChapter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddChapter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddChapter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AddChapter().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnChapAdd;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnDeleteChapter;
    private javax.swing.JButton btnDisplayChapters;
    private javax.swing.JButton btnUpdateChapter;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tableChapters;
    private javax.swing.JTextField txtChapterId;
    private javax.swing.JTextField txtChapterMarks;
    private javax.swing.JTextField txtChapterName;
    // End of variables declaration//GEN-END:variables
}
