
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Isha
 */
public class AddQuestions extends javax.swing.JFrame {

    /**
     * Creates new form AddQuestions
     */
    public AddQuestions() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtQuestion = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtQuestionId = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtQuestionsMarks = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtQuestionName = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtChapterId = new javax.swing.JTextField();
        btnAdd = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnDisplay = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        txtQuestion.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Airbnb Cereal App", 0, 18)); // NOI18N
        jLabel1.setText("CRUD OPERATIONS OVER QUESTIONS");

        jLabel2.setFont(new java.awt.Font("Airbnb Cereal App", 0, 14)); // NOI18N
        jLabel2.setText("Enter Question Id");

        txtQuestionId.setFont(new java.awt.Font("Airbnb Cereal App", 0, 14)); // NOI18N

        jLabel3.setFont(new java.awt.Font("Airbnb Cereal App", 0, 14)); // NOI18N
        jLabel3.setText("Enter Question");

        txtQuestionsMarks.setFont(new java.awt.Font("Airbnb Cereal App", 0, 14)); // NOI18N
        txtQuestionsMarks.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtQuestionsMarksActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Airbnb Cereal App", 0, 14)); // NOI18N
        jLabel4.setText("Enter Marks");

        txtQuestionName.setFont(new java.awt.Font("Airbnb Cereal App", 0, 14)); // NOI18N
        txtQuestionName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtQuestionNameActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Airbnb Cereal App", 0, 14)); // NOI18N
        jLabel5.setText("Enter Chapter ID");

        txtChapterId.setFont(new java.awt.Font("Airbnb Cereal App", 0, 14)); // NOI18N
        txtChapterId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtChapterIdActionPerformed(evt);
            }
        });

        btnAdd.setFont(new java.awt.Font("Airbnb Cereal App", 0, 14)); // NOI18N
        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnUpdate.setFont(new java.awt.Font("Airbnb Cereal App", 0, 14)); // NOI18N
        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        btnDelete.setFont(new java.awt.Font("Airbnb Cereal App", 0, 14)); // NOI18N
        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnDisplay.setFont(new java.awt.Font("Airbnb Cereal App", 0, 14)); // NOI18N
        btnDisplay.setText("Display");
        btnDisplay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDisplayActionPerformed(evt);
            }
        });

        btnClear.setFont(new java.awt.Font("Airbnb Cereal App", 0, 14)); // NOI18N
        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "ID", "Question ", "Marks", "Chapter ID"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/chevron (1).png"))); // NOI18N
        jLabel6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel6MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout txtQuestionLayout = new javax.swing.GroupLayout(txtQuestion);
        txtQuestion.setLayout(txtQuestionLayout);
        txtQuestionLayout.setHorizontalGroup(
            txtQuestionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(txtQuestionLayout.createSequentialGroup()
                .addGroup(txtQuestionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(txtQuestionLayout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(jLabel6))
                    .addGroup(txtQuestionLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel2))
                    .addGroup(txtQuestionLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel3))
                    .addGroup(txtQuestionLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel4))
                    .addGroup(txtQuestionLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(txtQuestionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(txtQuestionsMarks, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 370, Short.MAX_VALUE)
                            .addComponent(txtQuestionId, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtQuestionName, javax.swing.GroupLayout.Alignment.LEADING)))
                    .addGroup(txtQuestionLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(txtQuestionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(txtChapterId, javax.swing.GroupLayout.PREFERRED_SIZE, 370, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(txtQuestionLayout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(txtQuestionLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(txtQuestionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1)
                            .addGroup(txtQuestionLayout.createSequentialGroup()
                                .addComponent(btnAdd)
                                .addGap(18, 18, 18)
                                .addComponent(btnUpdate)
                                .addGap(18, 18, 18)
                                .addComponent(btnDelete)
                                .addGap(18, 18, 18)
                                .addComponent(btnDisplay)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnClear)))))
                .addContainerGap(43, Short.MAX_VALUE))
        );
        txtQuestionLayout.setVerticalGroup(
            txtQuestionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(txtQuestionLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel6)
                .addGap(5, 5, 5)
                .addComponent(jLabel1)
                .addGap(34, 34, 34)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtQuestionId, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(txtQuestionName, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtQuestionsMarks, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtChapterId, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addGroup(txtQuestionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnUpdate)
                    .addComponent(btnDelete)
                    .addComponent(btnDisplay)
                    .addComponent(btnClear))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 76, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(144, 144, 144))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(txtQuestion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(txtQuestion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtQuestionsMarksActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtQuestionsMarksActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtQuestionsMarksActionPerformed

    private void txtQuestionNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtQuestionNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtQuestionNameActionPerformed

    private void txtChapterIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtChapterIdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtChapterIdActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
        
        Connection conn = null;
        PreparedStatement ps = null;
                
        String name = txtQuestionName.getText();
        int marks = Integer.parseInt(txtQuestionsMarks.getText());
        int id = Integer.parseInt(txtQuestionId.getText());
        int cid = Integer.parseInt(txtChapterId.getText());
            
        
        try{
            Class.forName("com.mysql.cj.jdbc.Driver");
            conn = DriverManager.getConnection("jdbc:mysql://localhost/qp_generator","root","");
            ps = conn.prepareStatement("insert into questions values(?,?,?,?,0)");
            ps.setInt(1,id);
            ps.setString(2,name);
            ps.setInt(3,marks);
            ps.setInt(4,cid);
            
            int r = ps.executeUpdate();
            ps.close();
            conn.close();
        } catch (ClassNotFoundException | SQLException ex) {
            Logger.getLogger(AddChapter.class.getName()).log(Level.SEVERE, null, ex);
        }      
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnDisplayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDisplayActionPerformed
        // TODO add your handling code here:
        PreparedStatement stmt=null;
        Connection conn = null;
        int marks,id,cid;
        String name;
        try{
            Class.forName("com.mysql.jdbc.Driver");
            conn  = DriverManager.getConnection("jdbc:mysql://localhost/qp_generator","root","");
            stmt = conn.prepareStatement("select * from questions");     
                     
            ResultSet r = stmt.executeQuery();
             DefaultTableModel m = (DefaultTableModel) jTable1.getModel();
              if(m.getRowCount()>0)
                  m.setRowCount(0);
            while(r.next()){
                id = r.getInt(1);
               name = r.getString(2);
               marks = r.getInt(3);
               cid = r.getInt(4);
               
                
                Object[] row = {id,name,marks,cid};
               
                m.addRow(row);
            }
            stmt.close();
            conn.close();
        }catch(Exception e){
            System.out.println("ERROR"+ e);
        }
    }//GEN-LAST:event_btnDisplayActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
        PreparedStatement stmt=null;
        Connection conn = null;
        String name;
        int marks,id,cid;
        try{
            Class.forName("com.mysql.jdbc.Driver");
            conn  = DriverManager.getConnection("jdbc:mysql://localhost/qp_generator","root","");
            
            name=txtQuestionName.getText();
            marks=Integer.parseInt(txtQuestionsMarks.getText());
            id = Integer.parseInt(txtQuestionId.getText());
            cid = Integer.parseInt(txtChapterId.getText());
            
            stmt = conn.prepareStatement("Update questions Set sid=? ,question=?,marks = ? where id = ?");  
            stmt.setInt(1,cid);
            stmt.setString(2,name);
            stmt.setInt(3,marks);
            stmt.setInt(4,id);
            int n = stmt.executeUpdate();
         
            System.out.println("updated");
            
            
            stmt.close();
            conn.close();
        }catch(Exception e){
            System.out.println("ERROR"+ e);
        } // TODO add your ha  

        
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        PreparedStatement stmt=null;
        Connection conn = null;
        int id;
        try{
            Class.forName("com.mysql.jdbc.Driver");
            conn  = DriverManager.getConnection("jdbc:mysql://localhost/qp_generator","root","");
            stmt = conn.prepareStatement("delete from questions where id=?");  
            id = Integer.parseInt(txtQuestionId.getText());
            stmt.setInt(1,id);         
            int n = stmt.executeUpdate();
            System.out.println(id+" item removed from table");
            
//            System.out.println("Hey");
            stmt.close();
            conn.close();
        }catch(Exception e){
            System.out.println("ERROR"+ e);
        } // TODO add your handling code here:
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        // TODO add your handling code here:
        txtQuestionId.setText("");
        txtQuestionName.setText("");
        txtQuestionsMarks.setText("");
        txtChapterId.setText("");
    }//GEN-LAST:event_btnClearActionPerformed

    private void jLabel6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel6MouseClicked
        // TODO add your handling code here:
        try {
            // TODO add your handling code here:
            
            MainPanel admin = new MainPanel();
            admin.setVisible(true);
            this.setVisible(false);
        } catch (SQLException ex) {
            Logger.getLogger(AddChapter.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jLabel6MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddQuestions.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddQuestions.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddQuestions.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddQuestions.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AddQuestions().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnDisplay;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField txtChapterId;
    private javax.swing.JPanel txtQuestion;
    private javax.swing.JTextField txtQuestionId;
    private javax.swing.JTextField txtQuestionName;
    private javax.swing.JTextField txtQuestionsMarks;
    // End of variables declaration//GEN-END:variables
}
