
import java.io.FileWriter;
import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Isha
 */
public class GeneratePaper extends javax.swing.JFrame {

    /**
     * Creates new form GeneratePaper
     */
    String gname;
    ArrayList ques =  new ArrayList();
    ArrayList my_marks =  new ArrayList();
    public GeneratePaper() {
        initComponents();
        btnDownload.setVisible(false);
        btnExit.setVisible(false);
        
        PreparedStatement stmt=null;
        Connection conn = null;
        int marks,id;
        String name;
        try{
            Class.forName("com.mysql.jdbc.Driver");
            conn  = DriverManager.getConnection("jdbc:mysql://localhost/qp_generator","root","");
            stmt = conn.prepareStatement("select cname from chapters");     
                     
            ResultSet r = stmt.executeQuery();
            
            while(r.next()){
                comboChapters.addItem(r.getString("cname"));
            }
             
            stmt.close();
            conn.close();
        }catch(Exception e){
            System.out.println("ERROR"+ e);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        comboChapters = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        btnDownload = new javax.swing.JButton();
        btnExit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Airbnb Cereal App", 0, 18)); // NOI18N
        jLabel1.setText("Select Chapter");

        comboChapters.setFont(new java.awt.Font("Airbnb Cereal App", 0, 14)); // NOI18N
        comboChapters.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboChaptersActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(204, 204, 204));
        jButton1.setFont(new java.awt.Font("Airbnb Cereal App", 0, 18)); // NOI18N
        jButton1.setText("Generate");
        jButton1.setBorder(null);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        btnDownload.setBackground(new java.awt.Color(255, 51, 51));
        btnDownload.setFont(new java.awt.Font("Airbnb Cereal App", 0, 18)); // NOI18N
        btnDownload.setIcon(new javax.swing.ImageIcon(getClass().getResource("/down-arrow (1).png"))); // NOI18N
        btnDownload.setText("Download");
        btnDownload.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDownloadActionPerformed(evt);
            }
        });

        btnExit.setBackground(new java.awt.Color(51, 102, 255));
        btnExit.setFont(new java.awt.Font("Airbnb Cereal App", 1, 14)); // NOI18N
        btnExit.setText("Exit");
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(142, 142, 142)
                        .addComponent(btnDownload, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(169, 169, 169)
                        .addComponent(jLabel1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(169, 169, 169)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(204, 204, 204)
                        .addComponent(btnExit))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(113, 113, 113)
                        .addComponent(comboChapters, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(111, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(81, 81, 81)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(comboChapters, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(68, 68, 68)
                .addComponent(btnDownload, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(btnExit)
                .addContainerGap(105, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void comboChaptersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboChaptersActionPerformed
        // TODO add your handling code here:
       gname = comboChapters.getSelectedItem().toString();
//       System.out.println(gname);
       btnDownload.setVisible(false);
    }//GEN-LAST:event_comboChaptersActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        // TODO add your handling code here:
       
//        System.out.println(gname);
        
        Connection conn = null;
//    Statement statement = null;
        ResultSet rs = null;
        PreparedStatement ps = null;
        
        ques.clear();
        my_marks.clear();
        int cid=0;
        try {
            int count=0,t_marks=25;
            conn = MysqlConnect.connectDB();
            
            ps= conn.prepareStatement("select cid as cid from chapters where cname = ?");
            ps.setString(1,gname);
            rs= ps.executeQuery();
            if(rs.next()){
                cid = rs.getInt("cid");
            }
            
            ps = conn.prepareStatement("select count(*) as count from questions");
            rs = ps.executeQuery();
            if(rs.next()){
                count=rs.getInt("count");
            }
            Boolean[] boolArray = new Boolean[count];
            for(int i=0;i<count;i++){
                boolArray[i] = false;
            }
            int min=0,max=0,marks=0;
            Random rand = new Random();
           
        
            ps = conn.prepareStatement("SELECT MAX(id) as max , MIN(id) as min FROM questions where sid = ?");
            ps.setInt(1,cid);
            rs = ps.executeQuery();
            while(rs.next()){
                max = rs.getInt("max");
                min = rs.getInt("min");
               
            }
            while(marks<20){
                
            int qid = (rand.nextInt(max-min) + min);
            
//            System.out.println(qid);
            ps = conn.prepareStatement("SELECT * FROM questions where id =? and marks<?");
            ps.setInt(1,qid);
            ps.setInt(2,t_marks);
            rs = ps.executeQuery();
            
            
            while(rs.next()){

                
                if(marks<25 && boolArray[qid-1]!=true){
//                    System.out.println(rs.getInt("marks"))        ;
                    t_marks=25-marks;
                    marks= marks + rs.getInt("marks");
                    boolArray[qid-1]= true;
                    ques.add(rs.getString("question"));
                    my_marks.add(rs.getInt("marks"));
//                    System.out.println(rs.getString("question"));
                }
//                System.out.println("isha2");
            }        // TODO add your handling code here:
        } 
            
        btnDownload.setVisible(true);
        btnExit.setVisible(true);
       
        
       }catch (SQLException ex) {
            Logger.getLogger(MainPanel.class.getName()).log(Level.SEVERE, null, ex);
        
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnDownloadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDownloadActionPerformed
        // TODO add your handling code here:
        try {
            createFile("paper",ques,my_marks);
        } catch (IOException ex) {
            Logger.getLogger(GeneratePaper.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnDownloadActionPerformed

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        System.exit(0);        // TODO add your handling code here:
    }//GEN-LAST:event_btnExitActionPerformed

    
    public void createFile(String file, ArrayList<String>arrData ,ArrayList<Integer> m)throws IOException {
        
        FileWriter writer = new FileWriter(file + ".txt",false);
        writer.write("\t\t\t\t  KJSCE JAVA QUES PAPER\t\n\n");
        writer.write("Answer the following Questions:               Total Marks : 25\n\n");
        int count = 1;
        int size = arrData.size();
        for (int i=0;i<size;i++) {
            String str = count+". "+arrData.get(i).toString()+"\t Marks: "+m.get(i)+"\n\n";
            count++;
            writer.write(str);
            if(i < size-1)//This prevent creating a blank like at the end of the file**
                writer.write("\n");
        }
        writer.close();
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GeneratePaper.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GeneratePaper.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GeneratePaper.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GeneratePaper.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GeneratePaper().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDownload;
    private javax.swing.JButton btnExit;
    private javax.swing.JComboBox<String> comboChapters;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}

//try {
//            int count=0,t_marks=25;
//            conn = MysqlConnect.connectDB();
//            ps = conn.prepareStatement("select count(*) as count from questions");
//            rs = ps.executeQuery();
//            if(rs.next()){
//                count=rs.getInt("count");
//            }
//            Boolean[] boolArray = new Boolean[count];
//            for(int i=0;i<count;i++){
//                boolArray[i] = false;
//            }
//            int min=0,max=0,marks=0;
//            Random rand = new Random();
//           
//        
//            ps = conn.prepareStatement("SELECT MAX(id) as max , MIN(id) as min FROM questions");
//            rs = ps.executeQuery();
//            while(rs.next()){
//                max = rs.getInt("max");
//                min = rs.getInt("min");
//               
//            }
//            while(marks<20){
//                
//            int qid = (rand.nextInt(max-min) + min);
//            
////            System.out.println(qid);
//            ps = conn.prepareStatement("SELECT * FROM questions where id =? and marks<?");
//            ps.setInt(1,qid);
//            ps.setInt(2,t_marks);
//            rs = ps.executeQuery();
//            
//            
//            while(rs.next()){
//
//                
//                if(marks<25 && boolArray[qid-1]!=true){
////                    System.out.println(rs.getInt("marks"))        ;
//                    t_marks=25-marks;
//                    marks= marks + rs.getInt("marks");
//                    boolArray[qid-1]= true;
//                    System.out.println(rs.getString("question"));
//                }
////                System.out.println("isha2");
//            }        // TODO add your handling code here:
//        } }catch (SQLException ex) {
//            Logger.getLogger(MainPanel.class.getName()).log(Level.SEVERE, null, ex);
//        
//        }
