
import java.io.FileWriter;
import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.YES_NO_OPTION;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Isha
 */
public class MainPanel extends javax.swing.JFrame {

    /**
     * Creates new form MainPanel
     */
    Connection conn = null;
//    Statement statement = null;
    ResultSet rs = null;
    PreparedStatement ps = null;
    
    String gname=""; 
    ArrayList ques =  new ArrayList();
    ArrayList my_marks =  new ArrayList();
    public MainPanel() throws SQLException {
        initComponents();

        btnGenFinalPaper.setVisible(false);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnGenFinalPaper = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        btnGenerateFinalPaper = new javax.swing.JButton();
        btnGeneratePaper = new javax.swing.JButton();

        btnGenFinalPaper.setBackground(new java.awt.Color(255, 0, 0));
        btnGenFinalPaper.setFont(new java.awt.Font("Airbnb Cereal App", 0, 14)); // NOI18N
        btnGenFinalPaper.setIcon(new javax.swing.ImageIcon(getClass().getResource("/down-arrow (1).png"))); // NOI18N
        btnGenFinalPaper.setText("Download");
        btnGenFinalPaper.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenFinalPaperActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jButton1.setBackground(new java.awt.Color(255, 153, 153));
        jButton1.setFont(new java.awt.Font("Airbnb Cereal App", 0, 18)); // NOI18N
        jButton1.setText("Add Chapter");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setBackground(new java.awt.Color(102, 0, 204));
        jButton2.setFont(new java.awt.Font("Airbnb Cereal App", 0, 18)); // NOI18N
        jButton2.setText("Add Questions");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(99, 99, 99)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(107, 107, 107)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(163, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(145, 145, 145)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(128, 128, 128)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(244, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel3.setPreferredSize(new java.awt.Dimension(500, 400));

        btnGenerateFinalPaper.setBackground(new java.awt.Color(255, 102, 102));
        btnGenerateFinalPaper.setFont(new java.awt.Font("Airbnb Cereal App", 0, 18)); // NOI18N
        btnGenerateFinalPaper.setText("Generate Final Test");
        btnGenerateFinalPaper.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerateFinalPaperActionPerformed(evt);
            }
        });

        btnGeneratePaper.setBackground(new java.awt.Color(51, 153, 255));
        btnGeneratePaper.setFont(new java.awt.Font("Airbnb Cereal App", 0, 18)); // NOI18N
        btnGeneratePaper.setText("Generate Chapter Test");
        btnGeneratePaper.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGeneratePaperActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(134, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnGeneratePaper)
                    .addComponent(btnGenerateFinalPaper, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(129, 129, 129))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnGeneratePaper, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(129, 129, 129)
                .addComponent(btnGenerateFinalPaper, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(237, 237, 237))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 662, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGenerateFinalPaperActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerateFinalPaperActionPerformed
        
  
            // TODO add your handling code here:
        // TODO add your handling code here:
       
//        System.out.println(gname);
        
        Connection conn = null;
//    Statement statement = null;
        ResultSet rs = null;
        PreparedStatement ps = null;
        
        ques.clear();
        my_marks.clear();
        int cid=0;
        try {
            int count=0,t_marks=100;
            conn = MysqlConnect.connectDB();
            
//            ps= conn.prepareStatement("select cid as cid from chapters where cname = ?");
//            ps.setString(1,gname);
//            rs= ps.executeQuery();
//            if(rs.next()){
//                cid = rs.getInt("cid");
//            }
            
            ps = conn.prepareStatement("select count(*) as count from questions");
            rs = ps.executeQuery();
            if(rs.next()){
                count=rs.getInt("count");
            }
            Boolean[] boolArray = new Boolean[count];
            for(int i=0;i<count;i++){
                boolArray[i] = false;
            }
            int min=0,max=0,marks=0;
            Random rand = new Random();
           
        
            ps = conn.prepareStatement("SELECT MAX(id) as max , MIN(id) as min FROM questions");
//            ps.setInt(1,cid);
            rs = ps.executeQuery();
            while(rs.next()){
                max = rs.getInt("max");
                min = rs.getInt("min");
               
            }
            while(marks<100){
                
            int qid = (rand.nextInt(max-min) + min);
            
//            System.out.println(qid);
            ps = conn.prepareStatement("SELECT * FROM questions where id =? and marks<?");
            ps.setInt(1,qid);
            ps.setInt(2,t_marks);
            rs = ps.executeQuery();
            
            
            while(rs.next()){

                
                if(marks<100 && boolArray[qid-1]!=true){
//                    System.out.println(rs.getInt("marks"))        ;
                    t_marks=100-marks;
                    marks= marks + rs.getInt("marks");
                    boolArray[qid-1]= true;
                    ques.add(rs.getString("question"));
                    my_marks.add(rs.getInt("marks"));
//                    System.out.println(rs.getString("question"));
                }
//                System.out.println("isha2");
            }        // TODO add your handling code here:
        } 
            
        }  
        
        catch (SQLException ex) {
                Logger.getLogger(MainPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        
        int n = JOptionPane.showConfirmDialog(null,"Do you want to download?","Paper is generated",YES_NO_OPTION);
        
        if(n==JOptionPane.YES_OPTION){
            
             try {
            createFile("paper",ques,my_marks);
        } catch (IOException ex) {
            Logger.getLogger(GeneratePaper.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnGenerateFinalPaperActionPerformed
    }
    
      public void createFile(String file, ArrayList<String>arrData ,ArrayList<Integer> m)throws IOException {
        
        FileWriter writer = new FileWriter(file + ".txt",false);
        writer.write("\t\t\t\t  KJSCE JAVA QUES PAPER\t\n\n");
        writer.write("Answer the following Questions:               Total Marks : 100\n\n");
        int count = 1;
        int size = arrData.size();
        for (int i=0;i<size;i++) {
            String str = count+". "+arrData.get(i).toString()+"\t Marks: "+m.get(i)+"\n\n";
            count++;
            writer.write(str);
            if(i < size-1)//This prevent creating a blank like at the end of the file**
                writer.write("\n");
        }
        writer.close();
    }
    
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        
        AddChapter chapters = new AddChapter();
        chapters.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        AddQuestions ques = new AddQuestions();
        ques.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void btnGeneratePaperActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGeneratePaperActionPerformed
        // TODO add your handling code here:
        new GeneratePaper().setVisible(true);
        this.setVisible(false);
        
    }//GEN-LAST:event_btnGeneratePaperActionPerformed

    private void btnGenFinalPaperActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenFinalPaperActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_btnGenFinalPaperActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new MainPanel().setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(MainPanel.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGenFinalPaper;
    private javax.swing.JButton btnGenerateFinalPaper;
    private javax.swing.JButton btnGeneratePaper;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    // End of variables declaration//GEN-END:variables
}
